.shop-container {
  display: grid;
  grid-template-columns: 4fr 1fr;
  /* position: relative; */
}

.products-container {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 45px;
}
.proceed-link {
  text-decoration: none;
}
.btn-proceed {
  background: #ff9900;
  width: 90%;
  height: 56px;
  font-size: 21px;
  margin: 10px auto;
  border-radius: 4px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pages {
  text-align: center;
  margin-bottom: 100px;
}
.pages button {
  margin-left: 10px;
}
.pages select {
  margin-left: 10px;
  padding: 10px;
  border-radius: 6px;
}
.pages .currentPage {
  background-color: #ff9900;
}
